{
  "name": "Guitar Trainer Pro",
  "short_name": "Guitar Trainer",
  "description": "Application d'entraînement pour guitare avec détection audio en temps réel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#00d4aa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "education"],
  "lang": "fr-FR"
}
